<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design for Sehin</title>
    <link rel="stylesheet" href="styleee.css">

    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="fotiler/karma-logo.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="fotiler/menu.png" class="menu-icon">  
        </div>
        <div class="row">
            <div class="col">
                <h1>Şehinşah</h1>
                <p>Konserler,albümler,etkinlikler ve tüm singles.. 
                Tamamen Şehinşah.Sadece Şehinşah...</p>
                <a href=""><button type="button">Explore</button></a>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Konserler</h5>
                    <p>Şehinşah gelecek konserleri</p>
            </div>   
        <div class="card card2">
            <h5>Albüm ve Singlelar</h5>
            <p>Tüm Şehin müzikleri burada.</p>
        </div>
        <div class="card card3">
            <h5>Etkinlik ve söyleşiler</h5>
            <p>Kim bilir belki üniversitene Şehin gelir?..</p>
        </div>
        <div class="card card4">
            <h5>Sosyal Medya ve Contact</h5>
            <p>instagram: sehinsah</p>   
        </div>  
    </div>    
</body>   
            
              
                        